plugins {
    id 'java'
    id 'jvm-test-suite'
}

group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 17
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webmvc', version: '4.0.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '4.0.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-webmvc-test', version: '4.0.3'
}
