plugins {
    id 'java'
    id 'jvm-test-suite'
}

group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 17
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.7'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '6.0.0'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.6'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.5.7'
}
