plugins {
    id 'java'
    id 'jvm-test-suite'
}

group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
}
