# write-better-tests

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
dry-and-damp/: README.md  build.gradle
dry-and-damp/src/main/java/com/arhohuttunen/dryvsdamp/: Task.java
dry-and-damp/src/test/java/com/arhohuttunen/dryvsdamp/: BadExampleTest.java  BetterExampleTest.java  DuplicationExampleTest.java  TaskAssert.java  TaskBuilder.java  WorseExampleTest.java
test-data-builder/: README.md  build.gradle  settings.gradle
test-data-builder/src/main/java/com/arhohuttunen/testdatabuilder/: Address.java  Customer.java  Order.java  OrderItem.java
test-data-builder/src/main/java/com/arhohuttunen/testdatabuilder/lombok/: Address.java  Customer.java  Order.java  OrderItem.java
test-data-builder/src/main/java/com/arhohuttunen/testdatabuilder/model/: Address.java  Customer.java  Order.java  OrderItem.java
test-data-builder/src/test/java/com/arhohuttunen/testdatabuilder/: AddressBuilder.java  BuilderTest.java  CustomerBuilder.java  OrderBuilder.java  OrderItemBuilder.java
test-data-builder/src/test/java/com/arhohuttunen/testdatabuilder/builder/: AddressBuilder.java  BuilderTest.java  CustomerBuilder.java  OrderBuilder.java  OrderItemBuilder.java
test-data-builder/src/test/java/com/arhohuttunen/testdatabuilder/lombok/: Addresses.java  Customers.java  LombokBuilderTest.java  LombokObjectMotherTest.java  Orders.java
test-data-builder/src/test/java/com/arhohuttunen/testdatabuilder/objectmother/: Addresses.java  Customers.java  ObjectMotherTest.java  OrderItems.java  Orders.java
test-data-builder/src/test/java/com/arhohuttunen/testdatabuilder/plain/: PlainObjectTest.java
test-readability/: README.md  build.gradle  settings.gradle
test-readability/src/main/java/com/arhohuttunen/: Application.java  BankAccount.java  Customer.java  InMemoryPersonRepository.java  InsufficientFundsException.java  Person.java  PersonController.java  PersonRepository.java  Product.java  Store.java
test-readability/src/main/java/com/arhohuttunen/model/: BankAccount.java  InsufficientFundsException.java  Person.java
test-readability/src/main/java/com/arhohuttunen/naming/: BankAccount.java  InsufficientFundsException.java
test-readability/src/main/java/com/arhohuttunen/relevancy/: Person.java
test-readability/src/main/java/com/arhohuttunen/structure/: Customer.java  Product.java  Store.java
test-readability/src/test/java/com/arhohuttunen/: PersonBuilder.java  Persons.java  StoreBuilder.java  TestNaming.java
test-readability/src/test/java/com/arhohuttunen/intent/: AssertionMessages.java  HelperMethods.java  SelfDescribing.java  UnclearIntent.java
test-readability/src/test/java/com/arhohuttunen/model/: PersonBuilder.java  Persons.java
test-readability/src/test/java/com/arhohuttunen/naming/: RandomNaming.java  TestingBehaviour.java  TestingBehaviourWithReadableNames.java  TestingMethods.java
test-readability/src/test/java/com/arhohuttunen/relevancy/: EagerTest.java  EssentialRelevant.java  IrrelevantException.java  IrrelevantInformation.java  MysteryGuest.java  PersonBuilder.java  Persons.java  SingleCondition.java
test-readability/src/test/java/com/arhohuttunen/structure/: ArrangeActAssert.java  NoStructure.java
