plugins {
    id 'java'
    id 'jvm-test-suite'
}

group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '6.0.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.7'
}
